APP_NAME=vinylpass-api
APP_ENV=local
APP_KEY=
APP_LIVE=true
APP_DEBUG=true
APP_URL=
API_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file

QUEUE_CONNECTION=sqs
SQS_KEY=
SQS_SECRET=
SQS_PREFIX=
SQS_QUEUE=
SQS_REGION=

JWT_SECRET=

MAIL_FROM_ADDRESS=
MAIL_DRIVER=ses
SES_KEY=
SES_SECRET=
SES_REGION=
